In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Load combined_df from ../data/processed
combined_df = pd.read_csv('../data/processed/combined_data.csv')
combined_df

,item_id,store_id,d,sales_qty,date,wm_yr_wk,sell_price
0,HOBBIES_1_001,CA_1,d_1,0,2011-01-29,11101,NaN
1,HOBBIES_1_002,CA_1,d_1,0,2011-01-29,11101,NaN
2,HOBBIES_1_003,CA_1,d_1,0,2011-01-29,11101,NaN
3,HOBBIES_1_004,CA_1,d_1,0,2011-01-29,11101,NaN
4,HOBBIES_1_005,CA_1,d_1,0,2011-01-29,11101,NaN
...,...,...,...,...,...,...,...
46985085,FOODS_3_823,WI_3,d_1541,2,2015-04-18,11512,2.88
46985086,FOODS_3_824,WI_3,d_1541,0,2015-04-18,11512,2.00
46985087,FOODS_3_825,WI_3,d_1541,0,2015-04-18,11512,3.98
46985088,FOODS_3_826,WI_3,d_1541,0,2015-04-18,11512,1.28
46985089,FOODS_3_827,WI_3,d_1541,3,2015-04-18,11512,1.00

In [ ]:
# Drop columns 'item_id', 'store_id', 'd','wm_yr_wk' from combined_df
combined_df.drop(['item_id', 'store_id', 'd','wm_yr_wk'], axis=1, inplace=True)
combined_df

          sales_qty        date  sell_price
0                 0  2011-01-29         NaN
1                 0  2011-01-29         NaN
2                 0  2011-01-29         NaN
3                 0  2011-01-29         NaN
4                 0  2011-01-29         NaN
...             ...         ...         ...
46985085          2  2015-04-18        2.88
46985086          0  2015-04-18        2.00
46985087          0  2015-04-18        3.98
46985088          0  2015-04-18        1.28
46985089          3  2015-04-18        1.00

[46985090 rows x 3 columns]

In [ ]:
# Load calendar_events from ../data/processed
df_event = pd.read_csv('../data/raw/calendar_events.csv')
df_event

           date      event_name event_type
0    2011-02-06       SuperBowl   Sporting
1    2011-02-14   ValentinesDay   Cultural
2    2011-02-21   PresidentsDay   National
3    2011-03-09       LentStart  Religious
4    2011-03-16       LentWeek2  Religious
..          ...             ...        ...
162  2016-05-30     MemorialDay   National
163  2016-06-02  NBAFinalsStart   Sporting
164  2016-06-07  Ramadan starts  Religious
165  2016-06-19    Father's day   Cultural
166  2016-06-19    NBAFinalsEnd   Sporting

[167 rows x 3 columns]

In [ ]:
# Drop column event_type
df_event.drop('event_type', axis=1, inplace=True)

In [ ]:
# Merge combined_df and df_event on common column 'date' with left join
final_df = pd.merge(combined_df, df_event, on='date', how='left')
final_df

          sales_qty        date  sell_price event_name
0                 0  2011-01-29         NaN        NaN
1                 0  2011-01-29         NaN        NaN
2                 0  2011-01-29         NaN        NaN
3                 0  2011-01-29         NaN        NaN
4                 0  2011-01-29         NaN        NaN
...             ...         ...         ...        ...
47107045          2  2015-04-18        2.88        NaN
47107046          0  2015-04-18        2.00        NaN
47107047          0  2015-04-18        3.98        NaN
47107048          0  2015-04-18        1.28        NaN
47107049          3  2015-04-18        1.00        NaN

[47107050 rows x 4 columns]

In [ ]:
# Save final_df to folder data/processed
pd.DataFrame(final_df).to_csv('../data/processed/final_df_forecast.csv', index=False)